<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoSwitch">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ToggleButton
            android:textOn="Bật"
            android:textOff="Tắt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tgDen"
            />
        <ImageView
            android:id="@+id/ivDen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hinh1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swQuat"
            />
        <ImageView
            android:id="@+id/ivQuat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hinh2"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chức năng"
        android:id="@+id/btnChucNang"
        />

</LinearLayout>