<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivAnh"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/hogiadinh" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loai su dung" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi so dau: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chi so cuoi: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="He so: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh tien: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phu troi: " />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tong cong: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvLoaiSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kinh doanh" />

        <TextView
            android:id="@+id/tvChiSoDau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvChiSoCuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvHeSo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvThanhTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/tvPhuTroi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <TextView
            android:id="@+id/tvTongCong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>